<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="src/assets/Fav_Icon.jpg" type="image/x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vimala-Alky_Art</title>
    <style>
      /* Style for the password prompt */
      #passwordPrompt {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: Arial, sans-serif;
        z-index: 9999;
        flex-direction: column;
        gap:20px;
        font-family: "Sawarabi Gothic", sans-serif;
        background-color:black;
       opacity:0.9;
      }
    
      #passwordPrompt input {
        padding: 10px;
        font-size: 16px;
        margin-right: 10px;
        width:24rem;
        color: black;
        border-radius: 5px;
        background-color:white;
      }
      
      #submit{
        background-color: gray;
        padding: 10px;
        border-radius: 10px;
      }
      #content {
        display: none; /* Hidden until correct password is entered */
      }
      #errorMessage{
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <div id="passwordPrompt">
      <h1>Best veiw on Desktop Mode U.S.S.V.Manasa</h1>
      <label>Enter Manasa's  friend Name: </label>
      <input type="password" id="passwordInput" placeholder="Thappu enter cheyaka nenu feel avutha">
      <button onclick="checkPassword()" id="submit">Submit</button>
      <p id="errorMessage" style="color: rgb(41, 2, 2); display: none;">Niku Kotha friends Vachara ayithe..... Password Kavali ante Mee ni Hero adagandi</p>
    </div>
    
    <!-- Hidden Content -->
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>function checkPassword() {
      const correctPassword = "Chinnu"; // Set the desired password here
      const enteredPassword = document.getElementById("passwordInput").value;
    
      if (enteredPassword === correctPassword) {
        document.getElementById("passwordPrompt").style.display = "none";
        document.getElementById("content").style.display = "block";
      } else {
        document.getElementById("errorMessage").style.display = "block";
      }
    }
    </script>
  </body>
</html>


